<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "common.css">

    <title>루바토 main</title>
    <style>
                #page {
            width: 980px;
            margin: 0 auto;
        }
        header #logo { /* 로고 */
            float: left;
            margin: 15px 0 0 20px;
        }
        header #moto { /* 모토(신뢰로 보답하는 루바토 손해보험) */
            float: left;
            margin: 45px 0 0 20px;
        }
        header #header_menu { /* 로그인 ~ 회사소개 */
            float: right;
            margin: 50px 0 0 0;
        }
        header #header_menu li {
            display: inline;
        }
        .line {
            margin-top: 25px;
            border-top: solid 1px #cccccc;;
        }
        header nav ul { /* 헤더 안에 nav 박스 */
            margin-top: 25px;
        }
        header nav li { /* 손해보험 상식 ~ 고객센터 */
            display: inline;
        }
        header nav li.menu { /* 손해보험 상식 ~ 고객센터 */
            margin-left: 40px;
        }
        /*--css 백승철 시작 --*/
        #page {
             width: 980px;
            margin: 0 auto;             
        }
        #sitemap {
            padding: 20px 0 0 15px;
        }
        #sitemap div {
            height: 140px;
            float: left;
            margin: 0 15px 0 20px;
            font-size: 10px; /* 추가 작업 */  

        }
        #sitemap h3 {
            font-size: 15px;
            color: #12b9b2;
            margin-left: 0px;
        }
        #sitemap ul {
            
            color: #666666;
        }
        #sitemap li {
            margin: 0 20px 0 0;
            list-style-image: url("images/img/blue_dot.gif");
        }
        #banner {
            height: 110px;
            background-color: #00a9ab;
        }
        #banner ul {
            margin-top: 5px;
        }
        #banner li {
            display: inline;
            margin-left: 28px;
        } /*--css 백승철 끝 --*/

        /*-- CSS김찬기 시작 --*/
      * {
        margin: 0;
        padding: 0;
      }
      #article_faq img {
        display: block;
      }
      .main_article {
        display: inline-block;
        margin: 15px 30px 5px 20px;
        vertical-align: top;
        height: 111px;
      }
      #article_box {
        text-align: center;
      }
      .main_article img {
        vertical-align: top;
      }
      .notice li {
        display: inline;
      }
      ul {
        font-size: 12px;
        list-style-type: none;
      }
      .date {
        margin-left: 10px;
      }
      #more {
        float: right;
      }
      .clear {
        clear: both;
      }
      #customer_phone {
        height: 70px;
      }
      #title_customer,
      #title_notice {
        float: left;
      }
      #customer_center {
        width: 250px;
      }
      /*-- CSS김찬기 끝 --*/

      footer {
        padding: 20px 0 0 15px;
        border-top: solid 3px #06b5b8;
        color: #666666;
      }
      footer #address {
        float: left;
      }
      footer #link {
        float: right;
      }
      footer #footer_menu li {
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li {
        margin-top: 2px;
      }
      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
      }
      footer #link h3 {
        font-size: 16px;
        color: #06b5b8;
      }
      footer #link select {
        margin: 5px 0 0 50px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons {
        margin-top: 5px;
        text-align: right;
      }
    </style>
</head>
<body>
    <div id = "page">
        <header>
            <img id="logo" src="images/img/logo.gif">
            <img id="moto" src="images/img/moto.gif">
            <ul id="header_menu">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>사이트맵 |</li>
                <li>회사 소개</li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>
    
            <nav>
                <ul>
                    <li><img src="images/img/menu01.gif"></li>
                    <!--여기에도 class="menu"를 넣게 되면 왼쪽으로 끝까지 안붙기 때문에
                        첫번째 li태그에서는 class를 넣지 않았습니다!"-->
                    <li class="menu"><img src="images/img/menu02.gif"></li>
                    <li class="menu"><img src="images/img/menu03.gif"></li>
                    <li class="menu"><img src="images/img/menu04.gif"></li>
                    <li class="menu"><img src="images/img/menu05.gif"></li>
                </ul>
            </nav>
        </header> <!-- 박상준 -->
        <main> <!--html 백승철 시작-->
            <section id = "banner">
                <ul>
                    <li><img src = "images/img/banner01.gif"></li>
                    <li><img src = "images/img/banner_bar.gif"></li>
                    <li><img src = "images/img/banner02.gif"></li>
                    <li><img src = "images/img/banner_bar.gif"></li>
                    <li><img src = "images/img/banner03.gif"></li>
                </ul>
            </section><!--html 백승철 끝-->

            <!-- HTML김찬기시작 -->
    <div id="article_box">
        <article class="main_article" id="customer_center">
          <img src="images/img/title_customer.gif" alt="" id="title_customer" /><img
            src="images/img/more.gif"
            id="more"
          />
          <div class="clear"></div>
          <img src="images/img/customer_phone.gif" id="customer_phone" />
        </article>
        <article class="main_article">
          <img src="images/img/notice.gif" id="title_notice" /><img
            src="images/img/more.gif"
            id="more"
          />
          <div class="clear"></div>
          <ul>
            <ul class="notice">
              <li>새로운 상품의 출시를 알려드립니다</li>
              <li class="date">2014-10-12</li>
            </ul>
            <ul class="notice">
              <li>새로운 상품의 출시를 알려드립니다</li>
              <li class="date">2014-10-12</li>
            </ul>
            <ul class="notice">
              <li>새로운 상품의 출시를 알려드립니다</li>
              <li class="date">2014-10-12</li>
            </ul>
            <ul class="notice">
              <li>새로운 상품의 출시를 알려드립니다</li>
              <li class="date">2014-10-12</li>
            </ul>
          </ul>
        </article>
        <article class="main_article" id="article_faq">
          <img src="images/img/faq.gif" /><img src="images/img/cal.gif" />
        </article>
      </div>
      <!-- HTML김찬기 끝 -->
            <!--html 백승철 시작-->
            <section id = "sitemap">
                <div>
                    <h3>손해보험 상식</h3>
                    <ul>
                        <li>손해보험이란?</li>
                        <li>나에게 필요한 보험은?</li>
                        <li>보험약관의 중요성</li>
                        <li>손해보험의 특징</li>
                    </ul>
                </div>

                <div>
                    <h3>루바토 보험의 장점</h3>
                    <ul>
                        <li>보험료 저렴</li>
                        <li>신속한 처리 및 보상</li>
                        <li>만기 시 원리금 보장</li>
                    </ul>
                </div>

                <div>
                    <h3>고객 센터</h3>
                    <ul>
                        <li>전국 지점 안내</li>
                        <li>손해배상 안내</li>
                        <li>손해보험 FAQ</li>
                        <li>질문과 답변</li>
                    </ul>
                </div>

                <div>
                    <h3>마이페이지</h3>
                    <ul>
                        <li>계약 조회 변경</li>
                        <li>보험 계약 갱신</li>
                        <li>보험료 납입</li>
                        <li>증명서 발급</li>
                    </ul>
                </div>

                <div>
                    <h3>가입 안내</h3>
                    <ul>
                        <li>공인인증센터</li>
                        <li>인증서 발급/갱신</li>
                        <li>인증서 폐기</li>
                        <li>웹 로그인</li>
                    </ul>
                </div>

                <div>
                    <h3>회사 소개</h3>
                    <ul>
                        <li>기업 소개</li>
                        <li>찾아오시는 길</li>
                    </ul>
                </div>
            </section>
            <div class="clear"></div>
        </main>
        <footer>
            <article id="address">
              <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                <li>
                  서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내
                  | 금융사기신고센터
                </li>
              </ul>
              <ul id="company_info">
                <li>루바토 손해보험(주)</li>
                <li>대표이사 : 홍길동</li>
                <li>주소 : 서울시 강남구 가나다동 123번지</li>
                <li id="copyright">
                  Copyright by Rubato Comapny All Rights Reserved.
                </li>
              </ul>
            </article>
            <article id="link">
              <h3>고객센터 1588-1234</h3>
              <select>
                <option selected>네이버</option>
                <option>다음</option>
                <option>구글</option>
              </select>
              <div id="icons">
                <img src="images/img/f.gif" />
                <img src="images/img/b.gif" />
                <img src="images/img/t.gif" />
              </div>
            </article>
          </footer>
    </div>
</body>
</html> <!--백승철 끝-->