1. VSCode : 설치
	https://code.visualstudio.com/download

2. VBCode 작업 폴더
	C:\LSH\HTML_CSS

3. 웹서버 연동 (IIS)
	www.lsh.com
	lsh.com

4. host 파일 구성 <자신의 시스템에서만 연동됨)
	C:\Windows\System32\drivers\etc\hosts

    127.0.0.2    www.lsh.com
    127.0.0.2    lsh.com

    LoopBack IP : 자신의 컴퓨터에 세팅되어 있는 IP
	127.x.x.x	<==

5. GIT 설치
	http://git-scm.com/

# 프롬프트
    <계정명>@<컴퓨터이름> MINGW64 <작업폴더>

    ~	: 현재 로그온한 홈폴더
    . 	: 현재 폴더
    ..	: 상위 폴더
    clear	: 화면 지움 (Linux) [Windows => cls]
    /	: 최상위 경로
    ls	: 폴더의 내용을 출력 (Linux) [Windows => dir]

폴더명이나 파일이름 앞에 . 을 찍으면 숨긴폴더, 숨긴파일 (ls -la)

GIT을 통해 특정 폴더를 사용 하려면 아래 3가지를 기본으로 세팅 (c:\LSH\HTML_CSS)
============================================================
# 로컬 레파지토리 초기화 명령어 : git을 사용할때 해당 폴더를 git이 사용할 수 있도록 초기화
	- .git 폴더 생성 : git의 설정 파일이 저장됨
$ git init
$ git config --global user.name "siwonKim"			<== git 이름 설정
$ git config --global user.email "deonkeon41@gamil.com"		<== git 매알주소 설정
============================================================

# GITHUB에서 원격 레파지토리(프로그램 코드를 저장하는 저장소) 생성
	레파지토리 : 프로젝트 단위, 프로그램 단위
github.com
https://github.com/new	<== 원격 레파지토리 생성 주소

https://github.com/deonkeon/HTML_CSS.git	<== 생성된 원격 레파지토리 주소 (Git 사용)


<Local에서만 스테이징 영역에 등록후 커밋>
==============================================
$ git add .
	- .(*현재 디렉토리)의 모든 파일을 스테이징 영역에 저장, 커밋 이후의 수정된 파일
	- . : 현재폴더
$ git commit -m "First Commit"	<== 스테이징 영역에 등록된 파일을 커밋
==============================================

# 원격의 GITHUB 레파지토리 설정
=======================================================
$ git remote add origin https://github.com/youlovenot/HTML_CSS.git	<== 레파지토리 연결
$ git push origin master		<== 커믹된 내용을 레파지토리에 등록
$ git push origin +master		<== + : 강제로 등록
=======================================================

$ git remote	<== 원격 레파지토리의 설정된 이름을 출력
$ git remote show origin

*git에서 수정해서 다시 commit 하기 
	-> git add .
	-> git commit -m "First Commit"
	-> git push origin master

# GitHub의 다른 레파지토리를 다운받아서 자신의 레파지토리에 등록
  github.com/easysIT		<== 출판사 (이지스 퍼블리싱)