1. 데이터 정의어(DDL) : 데이터 베이스 관리자나 응용 프로그래머가 데이터베이스의 논리적 구조를 정의하기
위한 언어로서 데이터 사전에 저장 => create(데이터 생성) , alter(데이터 수정) , drop(데이터삭제)

2. 데이터 조작어(DML) : 데이터베이스에 저장된 데이터를 조작하기 위해 사용하는 언어로서
데이터검색(Retrieval) , 추가(insert) , 삭제(delete) , 갱신(update) 작업 수행 => 테이블의 레코드 , 로우

3. 데이터 제어어(DCL) : 데이터에 대한 접근 권한 부여 등의 데이터베이스 시스템의 트랜잭션을 관리하기 위한
목적으로 사용되는 언어	=> 어떤 테이블은 권한을 주고 어떤 테이블은 권한을 안주고

===================================================================

cmd > cd\ > sqlplus hr/hr(hr로 들어가겠다) > exit(빠져나오기) 
> sqlplus > hr / hr(암호를 보안) > show user(지금 사용하는자가 누구냐) > desc employee; (employee의 테이블)


