------------------
System Information
------------------
      Time of this report: 10/15/2021, 11:30:52
             Machine name: LAPTOP-KE0HDD95
               Machine Id: {93930224-4DC3-41D3-9219-7673DAE58ABD}
         Operating System: Windows 10 Home 64-bit (10.0, Build 19042) (19041.vb_release.191206-1406)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: SAMSUNG ELECTRONICS CO., LTD.
             System Model: 500R3M/501R3M/500R3W
                     BIOS: P03RDY.059.170216.ZW (type: UEFI)
                Processor: Intel(R) Celeron(R) CPU 3865U @ 1.80GHz (2 CPUs), ~1.8GHz
                   Memory: 4096MB RAM
      Available OS Memory: 4010MB RAM
                Page File: 7533MB used, 1308MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 610
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_5906&SUBSYS_C792144D&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2133 MB
    Dedicated Memory: 128 MB
       Shared Memory: 2005 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.599609,0.349609), Green(0.339844,0.549805), Blue(0.163086,0.139648), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: BOE06B8
         Native Mode: 1920 x 1080(p) (60.001Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd12umd64.dll
 Driver File Version: 21.20.0016.4565 (English)
      Driver Version: 21.20.16.4565
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2016-12-10 오전 9:00:00, 94224312 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-1A46-11CF-2866-82E7B9C2D835}
           Vendor ID: 0x8086
           Device ID: 0x5906
           SubSys ID: 0xC792144D
         Revision ID: 0x0002
  Driver Strong Name: oem7.inf:5f63e534fcccbc2d:iKBLD_w10_DS:21.20.16.4565:pci\ven_8086&dev_5906&subsys_c792144d
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {BF44DACD-217F-4370-A383-D573BC56707E}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_144DC792&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8858.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2019-12-10 오전 9:00:00, 7227992 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 마이크(Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8858.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2019-12-10 오전 9:00:00, 7227992 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Web Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_2232&pid_1080&mi_00#6&1bd435bf&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_2232&PID_1080&REV_0016&MI_00,USB\VID_2232&PID_1080&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.1202
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 오전 12:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Web Camera
                 Parent: USB\VID_2232&PID_1080\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3050
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC53F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/17/2021 17:17:42, 648016 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC53F
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 11/19/2020 11:49:51, 185664 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC53F
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/31/2021 15:01:19, 44032 bytes
| | | Driver: hidclass.sys, 8/31/2021 15:01:19, 225792 bytes
| | | Driver: hidparse.sys, 8/31/2021 15:01:19, 46080 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x046D, 0xC53F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 18:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 18:07:56, 71480 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC53F
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/31/2021 15:01:19, 44032 bytes
| | | Driver: hidclass.sys, 8/31/2021 15:01:19, 225792 bytes
| | | Driver: hidparse.sys, 8/31/2021 15:01:19, 46080 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x046D, 0xC53F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 18:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 18:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 18:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 18:07:56, 71480 bytes
| 
+ ELAN Input Device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: hid\ven_elan&dev_0b00&col01
| Lower Filters: ETDI2C
| Service: mouhid
| Driver: ETDI2C.sys, 11/9/2016 15:26:08, 255064 bytes
| Driver: ETDCtrl.exe, 11/9/2016 15:25:46, 3515624 bytes
| Driver: ETDApix.dll, 11/9/2016 15:25:30, 2672872 bytes
| Driver: ETDCmds.dll, 11/9/2016 15:25:36, 3097832 bytes
| Driver: ETDUninst.dll, 11/9/2016 15:26:22, 2221792 bytes
| Driver: ETDUn_inst.exe, 11/9/2016 15:23:44, 2757352 bytes
| Driver: ETDApi.dll, 11/9/2016 15:23:42, 2271464 bytes
| Driver: ETDFavorite.dll, 11/9/2016 15:26:04, 2285792 bytes
| Driver: ETDDeviceInformation.exe, 11/9/2016 15:25:58, 2404584 bytes
| Driver: ETDCtrlHelper.exe, 11/9/2016 15:23:42, 2631400 bytes
| Driver: ETDApi32.dll, 11/9/2016 15:25:22, 1672928 bytes
| Driver: ETDService.exe, 11/9/2016 15:26:10, 108776 bytes
| Driver: ETD_DLL.dll, 11/9/2016 15:24:56, 2547936 bytes
| Driver: ETDSetup.ini, 11/9/2016 15:14:58, 395346 bytes
| Driver: mouhid.sys, 12/7/2019 18:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 18:07:56, 67600 bytes
| Driver: ETDCoInstaller15010.dll, 11/9/2016 15:23:42, 196328 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 30.7 GB
Total Space: 107.1 GB
File System: NTFS
      Model: SAMSUNG MZNTD128HAGM-000

--------------
System Devices
--------------
     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #3 - 9D12
Device ID: PCI\VEN_8086&DEV_9D12&SUBSYS_C792144D&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1202 (Korean), 9/17/2021 17:17:42, 475976 bytes

     Name: Qualcomm Atheros QCA9377 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0042&SUBSYS_4133144D&REV_31\4&68CBA1D&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.1118 (English), 5/26/2021 22:58:02, 2457416 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\qca9377_2_0.bin, 5/26/2021 22:48:42, 1145392 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Data9377_2_0.msc, 5/26/2021 22:48:42, 97202 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_qca9377_1p1_NFA425_olpc.bin, 5/26/2021 22:48:42, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_qca9377_1p1_NFA425_olpc_SS_N.bin, 5/26/2021 22:48:42, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_qca9377_1p1_NFA425_olpc_SS_S.bin, 5/26/2021 22:48:42, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_qca9377_1p1_NFA425_olpc_SS_T.bin, 5/26/2021 22:48:42, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_qca9377_1p1_NFA425_olpc_SS_V.bin, 5/26/2021 22:48:42, 8124 bytes

     Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5904
Device ID: PCI\VEN_8086&DEV_5904&SUBSYS_C792144D&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Base) - 9D50
Device ID: PCI\VEN_8086&DEV_9D50&SUBSYS_C792144D&REV_21\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 9/17/2021 17:17:42, 20280 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_C792144D&REV_21\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1032 (English), 9/22/2016 22:40:58, 204896 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_C792144D&REV_21\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 15.02.0000.1020 (English), 9/20/2016 11:04:30, 795640 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_C792144D&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_C792144D&REV_02\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.02.11000.2996 (English), 8/12/2016 17:39:58, 66624 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Korean), 4/16/2017 23:08:30, 1804688 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_C792144D&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_C792144D&REV_21\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1081 (Korean), 8/31/2021 15:01:19, 608568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1081 (English), 8/31/2021 15:01:23, 146736 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_C792144D&REV_21\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 8/31/2021 15:01:15, 139776 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 8/31/2021 15:01:15, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 8/31/2021 15:01:15, 388608 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_C792144D&REV_21\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1816.0003 (English), 12/7/2019 18:07:47, 171520 bytes

     Name: Intel(R) HD Graphics 610
Device ID: PCI\VEN_8086&DEV_5906&SUBSYS_C792144D&REV_02\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdkmd64.sys, 21.20.0016.4565 (English), 1/12/2017 22:22:12, 11058168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10iumd64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:14, 23036792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10idpp64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:14, 433896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd11dxva64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:24, 48268440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd12umd64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:30, 3486184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdumdim64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:42, 94224312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdail64.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:00, 327712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxcmrt64.dll, 6.00.0000.1189 (English), 1/12/2017 22:20:48, 197096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfx11cmrt64.dll, 6.00.0000.1189 (English), 1/12/2017 22:20:48, 194528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxcmjit64.dll, 6.00.0000.1189 (English), 1/12/2017 22:22:30, 2324512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdde64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:30, 224800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdusc64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:44, 6628656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iga64.dll, 1/12/2017 22:20:00, 1349792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igc64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:06, 18622008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdmd64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:34, 3231592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10iumd32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:14, 17938200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd10idpp32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:10, 411912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd11dxva32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:20, 47388536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igd12umd32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:28, 3388744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdumdim32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:36, 92955064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdail32.dll, 21.20.0016.4565 (English), 1/12/2017 22:21:56, 308256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdde32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:30, 183912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxcmrt32.dll, 6.00.0000.1189 (English), 1/12/2017 22:20:48, 170728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfx11cmrt32.dll, 6.00.0000.1189 (English), 1/12/2017 22:20:48, 170816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxcmjit32.dll, 6.00.0000.1189 (English), 1/12/2017 22:22:26, 1711648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdusc32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:42, 5090184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iga32.dll, 1/12/2017 22:19:56, 1119232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igc32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:04, 15936568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdmd32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:32, 2516200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxs64.vp, 1/12/2017 18:00:52, 12714 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxo64.vp, 1/12/2017 18:00:52, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxc64.vp, 1/12/2017 18:00:52, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxg64.vp, 1/12/2017 18:00:52, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxo64_dev.vp, 1/12/2017 18:00:52, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxc64_dev.vp, 1/12/2017 18:00:52, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxg64_dev.vp, 1/12/2017 18:00:52, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxa64.vp, 1/12/2017 18:00:52, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhxa64.cpa, 1/12/2017 18:00:52, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhcp64.dll, 9.00.0030.7777 (English), 1/12/2017 22:20:50, 238920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhsip64.dll, 9.00.0030.9000 (English), 1/12/2017 22:20:52, 1816744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 1/12/2017 22:23:24, 480248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhcp32.dll, 9.00.0030.7777 (English), 1/12/2017 22:20:50, 203336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\iglhsip32.dll, 9.00.0030.9000 (English), 1/12/2017 22:20:50, 1814088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\IntelCpHeciSvc.exe, 9.00.0010.1116 (English), 1/12/2017 22:23:26, 302584 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 1/12/2017 18:00:44, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\difx64.exe, 1.04.0003.0000 (English), 1/12/2017 22:21:46, 175096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDH.dll, 6.15.0010.4565 (English), 1/12/2017 22:22:40, 923680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:22:42, 115232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:22:42, 123936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDI.dll, 6.15.0010.4565 (English), 1/12/2017 22:22:44, 397344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:22:48, 29728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:22:50, 29216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxLHM.dll, 6.15.0010.4565 (English), 1/12/2017 22:23:08, 1989664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:23:10, 22560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:23:10, 22560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxSDK.exe, 1/12/2017 22:23:12, 999416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:23:14, 97824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:23:16, 107552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxEM.exe, 6.15.0010.4565 (English), 1/12/2017 22:22:54, 523256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:22:56, 27680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/12/2017 22:23:00, 27680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\GfxUIEx.exe, 6.15.0010.4565 (English), 1/12/2017 22:21:52, 458744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\Gfxv4_0.exe, 8.15.0010.4565 (Korean), 1/12/2017 22:21:52, 916472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\Gfxv4_0.exe.config, 1/12/2017 18:00:44, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\Gfxv2_0.exe, 8.15.0010.4565 (Korean), 1/12/2017 22:21:52, 910840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\Gfxv2_0.exe.config, 1/12/2017 18:00:44, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\GfxResources.dll, 8.15.0010.4565 (Korean), 1/12/2017 22:21:50, 5056544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Korean), 1/12/2017 22:23:40, 640032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxCUIServicePS.dll, 1/12/2017 22:22:36, 102944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxCUIService.exe, 6.15.0010.4565 (English), 1/12/2017 22:22:32, 342008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxCPL.cpl, 1/12/2017 22:22:32, 271392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxDTCM.dll, 6.15.0010.4565 (English), 1/12/2017 22:22:52, 208416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxext.exe, 6.15.0010.4565 (English), 1/12/2017 22:23:06, 302584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxexps.dll, 6.15.0010.4565 (English), 1/12/2017 22:20:50, 55272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\ColorImageEnhancement.wmv, 1/12/2017 18:00:44, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\ImageStabilization.wmv, 1/12/2017 18:00:52, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\FilmModeDetection.wmv, 1/12/2017 18:00:44, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 1/12/2017 22:22:32, 271392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igfxexps32.dll, 6.15.0010.4565 (English), 1/12/2017 22:23:04, 52768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\ig9icd64.dll, 21.20.0016.4565 (English), 1/12/2017 22:21:56, 13829152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\ig9icd32.dll, 21.20.0016.4565 (English), 1/12/2017 22:21:54, 10543648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igvk64.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:52, 5577072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igvk64.json, 1/12/2017 18:00:52, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\VulkanRT-EULA.rtf, 1/12/2017 18:00:52, 1469 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\VulkanRT-Installer.exe, 1.00.0033.0000 (English), 1/12/2017 22:24:56, 697368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igvk32.dll, 21.20.0016.4565 (English), 1/12/2017 22:20:52, 4449520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igvk32.json, 1/12/2017 18:00:52, 137 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 1/12/2017 18:00:52, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 1/12/2017 18:00:52, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 1/12/2017 18:00:52, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 1/12/2017 22:23:36, 104480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:36, 378400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:32, 8679456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:22, 1471520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:16, 525344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 1/12/2017 18:00:52, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 1/12/2017 18:00:52, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 1/12/2017 18:00:52, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 1/12/2017 18:00:52, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 1/12/2017 18:00:52, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 1/12/2017 18:00:52, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 1/12/2017 18:00:52, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 1/12/2017 18:00:52, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 1/12/2017 18:00:52, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:10, 1435680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:54, 5022752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:50, 5360160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:56, 5238304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (Korean), 1/12/2017 22:24:44, 274112 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (Korean), 1/12/2017 22:24:38, 436416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/12/2017 22:24:48, 356024 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 1/12/2017 18:00:52, 1069972 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 1/12/2017 22:23:36, 113696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:38, 434720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:36, 11611168 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:24, 1711648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:20, 671264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 1/12/2017 18:00:52, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 1/12/2017 18:00:52, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 1/12/2017 18:00:52, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 1/12/2017 18:00:52, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 1/12/2017 18:00:52, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 1/12/2017 18:00:52, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 1/12/2017 18:00:52, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 1/12/2017 18:00:52, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 1/12/2017 18:00:52, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0002 (English), 1/12/2017 22:24:12, 1883680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:52, 5234208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:50, 5744672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 1/12/2017 22:24:52, 5627424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (Korean), 1/12/2017 22:24:46, 323776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (Korean), 1/12/2017 22:24:40, 521920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/12/2017 22:24:50, 433848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\IntelOpenCL32.dll, 21.20.0016.4565 (English), 1/12/2017 22:23:26, 325664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdbcl32.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:00, 412192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdrcl32.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:20, 6388256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\common_clang32.dll, 4.03.0000.0000 (English), 1/12/2017 22:21:34, 24668192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdmcl32.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:14, 4840480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdfcl32.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:06, 239136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\IntelOpenCL64.dll, 21.20.0016.4565 (English), 1/12/2017 22:23:28, 427552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdbcl64.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:04, 460832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdrcl64.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:22, 7092768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\common_clang64.dll, 4.03.0000.0000 (English), 1/12/2017 22:21:38, 36625952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdmcl64.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:18, 6886944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdfcl64.dll, 21.20.0016.4565 (English), 1/12/2017 22:22:10, 279072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igdclbif.bin, 1/12/2017 18:00:48, 8096666 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 1/12/2017 22:23:36, 141344 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 1/12/2017 22:23:36, 101408 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 1/12/2017 22:23:38, 112160 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0027 (English), 1/12/2017 22:20:52, 8872624 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0027 (English), 1/12/2017 22:23:42, 4742896 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0012.0002 (English), 1/12/2017 22:20:56, 1484872 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0012.0002 (English), 1/12/2017 22:23:46, 1369328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0012.0002 (English), 1/12/2017 22:24:02, 1378544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0012.0002 (English), 1/12/2017 22:20:58, 1499080 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0012.0002 (English), 1/12/2017 22:20:56, 1344072 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 1/12/2017 18:00:44, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 1/12/2017 18:00:44, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 1/12/2017 18:00:44, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 1/12/2017 18:00:44, 64369 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 1/12/2017 18:00:52, 59449 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 1/12/2017 18:00:44, 65937 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0027 (English), 1/12/2017 22:20:54, 9318416 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0027 (English), 1/12/2017 22:23:42, 4921072 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0012.0002 (English), 1/12/2017 22:20:56, 1840776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0012.0002 (English), 1/12/2017 22:23:46, 1697520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0012.0002 (English), 1/12/2017 22:24:02, 1706224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0012.0002 (English), 1/12/2017 22:21:00, 1867048 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0012.0002 (English), 1/12/2017 22:20:56, 1654792 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 1/12/2017 18:00:44, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 1/12/2017 18:00:44, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 1/12/2017 18:00:44, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 1/12/2017 18:00:44, 13145 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 1/12/2017 18:00:52, 12645 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 1/12/2017 18:00:44, 13773 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\igxpco64.dll, 1.03.0023.0000 (English), 1/12/2017 22:23:18, 220192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f7be89554e3475c2\DisplayAudiox64.cab, 1/12/2017 18:00:44, 935490 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_C792144D&REV_21\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1237
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
마이크(Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1202
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Web Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Web Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.19041.0746
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
스피커(Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 스피커(Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1237
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1202
  windows.media.dll, 10.00.19041.1023
  frameserver.dll, 10.00.19041.1202
  frameserverclient.dll, 10.00.19041.1202


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0012.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0012.0002
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  HEVCVideoExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0012.0002
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0012.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0789
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1237
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1237
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1237
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1023
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1237
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1237
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1237
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1237
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1237
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsWcpOtherFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.19041.1220:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\WINDOWS\Logs\CBS\CBS.log
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20211014021758.log
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\servicing\Sessions\30916954_4255312907.xml
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5e60e6b9-42b3-4ade-a672-88ffbaaad6fb
보고서 상태: 262148
해시된 패킷: 
Cab Guid: 0
+++ WER1 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsWcpOtherFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.19041.1220:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\WINDOWS\Logs\CBS\CBS.log
\\?\C:\WINDOWS\Logs\CBS\CbsPersist_20211014021758.log
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\servicing\Sessions\30916954_4255312907.xml
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6A30.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6AFD.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6C44.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6CC2.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6CE2.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.19041.1220__302f9619b692aca58fe4b121dfa7b853cdfc93e_00000000_cab_5e60e6b9-42b3-4ade-a672-88ffbaaad6fb\memory.hdmp
\\?\C:\Windows\Temp\WER7D10.tmp.WERDataCollectionStatus.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.19041.1220__302f9619b692aca58fe4b121dfa7b853cdfc93e_00000000_cab_5e60e6b9-42b3-4ade-a672-88ffbaaad6fb

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5e60e6b9-42b3-4ade-a672-88ffbaaad6fb
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER2 +++:
오류 버킷 1516540320282178699, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: TiWorker.exe
P2: 10.0.19041.1220
P3: 10.0.19042.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\백승철\AppData\Local\Temp\RDR23B5.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER23F5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2415.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER24EB.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2614.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: ae60c2cb-d686-46c8-8731-427cc1ba622b
보고서 상태: 268435456
해시된 패킷: 1711185c6a152fe4650bd562e5f9f48b
Cab Guid: 0
+++ WER3 +++:
오류 버킷 1753800216215364087, 유형 5
이벤트 이름: SQLException64
응답: 사용할 수 없음
Cab ID: 1788764377546594315

문제 서명:
P1: sqlservr.exe
P2: 0.0.0.0
P3: 0000000000000000
P4: sqllang.dll
P5: 2019.150.2000.5
P6: 000000005D8A92A9
P7: 17068
P8: 000000000033A323
P9: 000000009F5B9675
P10: 

첨부 파일:
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.mdmp
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.txt
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D84.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8FB7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER92B6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9372.tmp.txt
\\?\C:\Windows\ServiceProfiles\MSSQL$THIRD\AppData\Local\Temp\WERCEA6.tmp.WERDataCollectionStatus.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_sqlservr.exe_f1d141a1859ff6748beb98cd2ecd62292a2ff0e0_00000000_cab_7d0f47c0-68da-47a8-b104-17855fab2ac0

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 7d0f47c0-68da-47a8-b104-17855fab2ac0
보고서 상태: 268451848
해시된 패킷: 8f690aff13d773e24856c0012e8521f7
Cab Guid: 96f90847-1a0a-4ff4-88d2-f7b95e89980b
+++ WER4 +++:
오류 버킷 1420704750633218381, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: MRT.exe
P2: 5.94.18626.1
P3: 10.0.19042.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\백승철\AppData\Local\Temp\RDRAD1E.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAD6D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBA9D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBC51.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBCEE.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: e9fdf08e-c96b-4f77-87cb-d35e031e032b
보고서 상태: 268435456
해시된 패킷: bb5f261a0e99d3b8a3b75b718833f14d
Cab Guid: 0
+++ WER5 +++:
오류 버킷 2057020705610065352, 유형 5
이벤트 이름: SQLException64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: sqlservr.exe
P2: 0.0.0.0
P3: 0000000000000000
P4: sqllang.dll
P5: 2019.150.2000.5
P6: 000000005D8A92A9
P7: 17068
P8: 000000000033A323
P9: 0000000117215AD2
P10: 

첨부 파일:
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.mdmp
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.txt
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8CB9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8DB4.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER912D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9228.tmp.txt
\\?\C:\Windows\ServiceProfiles\MSSQL$SECOND\AppData\Local\Temp\WERDF7E.tmp.WERDataCollectionStatus.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_sqlservr.exe_56a58b33a5de634074e340a4f52dcc1f51f78128_00000000_cab_f43a6762-f313-4e72-aac8-0eb4cb569ecb

분석 기호: 
해결 방법 재확인: 0
보고서 ID: f43a6762-f313-4e72-aac8-0eb4cb569ecb
보고서 상태: 16396
해시된 패킷: 9a4ee0321c52b6181c8c016ee582e5c8
Cab Guid: 0
+++ WER6 +++:
오류 버킷 1753800216215364087, 유형 5
이벤트 이름: SQLException64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: sqlservr.exe
P2: 0.0.0.0
P3: 0000000000000000
P4: sqllang.dll
P5: 2019.150.2000.5
P6: 000000005D8A92A9
P7: 17068
P8: 000000000033A323
P9: 000000009F5B9675
P10: 

첨부 파일:
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.mdmp
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.txt
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D84.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8FB7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER92B6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9372.tmp.txt
\\?\C:\Windows\ServiceProfiles\MSSQL$THIRD\AppData\Local\Temp\WERCEA6.tmp.WERDataCollectionStatus.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_sqlservr.exe_f1d141a1859ff6748beb98cd2ecd62292a2ff0e0_00000000_cab_7d0f47c0-68da-47a8-b104-17855fab2ac0

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 7d0f47c0-68da-47a8-b104-17855fab2ac0
보고서 상태: 16396
해시된 패킷: 8f690aff13d773e24856c0012e8521f7
Cab Guid: 0
+++ WER7 +++:
오류 버킷 , 유형 0
이벤트 이름: SQLException64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: sqlservr.exe
P2: 0.0.0.0
P3: 0000000000000000
P4: sqllang.dll
P5: 2019.150.2000.5
P6: 000000005D8A92A9
P7: 17068
P8: 000000000033A323
P9: 000000009F5B9675
P10: 

첨부 파일:
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.mdmp
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.txt
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.THIRD\MSSQL\LOG\SQLDump0001.log

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 7d0f47c0-68da-47a8-b104-17855fab2ac0
보고서 상태: 1074003968
해시된 패킷: 
Cab Guid: 0
+++ WER8 +++:
오류 버킷 , 유형 0
이벤트 이름: SQLException64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: sqlservr.exe
P2: 0.0.0.0
P3: 0000000000000000
P4: sqllang.dll
P5: 2019.150.2000.5
P6: 000000005D8A92A9
P7: 17068
P8: 000000000033A323
P9: 0000000117215AD2
P10: 

첨부 파일:
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.mdmp
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.txt
\\?\C:\Program Files\Microsoft SQL Server\MSSQL15.SECOND\MSSQL\LOG\SQLDump0001.log

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: f43a6762-f313-4e72-aac8-0eb4cb569ecb
보고서 상태: 1074003968
해시된 패킷: 
Cab Guid: 0
+++ WER9 +++:
오류 버킷 1625754702484237642, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: MySQLWorkbench.exe
P2: 8.0.23.0
P3: 5fdaedc8
P4: _mforms.pyd
P5: 0.0.0.0
P6: 5fdaed25
P7: c0000005
P8: 0000000000004485
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB02F.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB919.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB939.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB956.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB986.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_MySQLWorkbench.e_6b6c87ffc21c49293c351524323161a522e7bda0_d08d233b_ecc928e0-672b-4390-a104-8dcf2d69a202

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 07c4b407-6c6c-4528-b0a7-af895d5c32be
보고서 상태: 268435456
해시된 패킷: fecdb3dd9b2c1a53768fd749cd7e6d4a
Cab Guid: 0
