
<!DOCTYPE html>

<html>

<head>

<meta charset="EUC-KR">

<title>Insert title here</title>

</head>

<body>

<style>
 
 
 table, tr, td{

    border:1px solid #000000;

    border-collapse:collapse;

    }

 table {
     width: 70%;
     margin: auto;
     
   }

 tr{
     height: 50px;
 }

  h3 span {
        border-bottom: solid 5px #b9d1b1;
        color: #a0b997;
        padding-bottom: 3px;
      }
      h3 {
        border-bottom: solid 5px #f0ebeb;
        padding-bottom: 3px;
      }

tr:first-child td {
    text-align:center;
}

tr:not(:first-child) {
    vertical-align: top;
}

tr:first-child{
    background-color: rgb(255, 250, 179);
}

td {
    width: 13%;
}
 #new {
     width: 100%;
 }
  #sunday{color:red;}
  #saturday{color:blue;}
  #holiday{color:#FF0000}

 </style>

</head>

<body>
    <h3><span>학사일정 &emsp;&emsp;</span></h3>
    <form><input type="month" value="2017-06" /></form>

 <div id="new">
 <table>
  <tr>
   <td id = "sunday">일</td>
   <td>월</td>
   <td>화</td>
   <td>수</td>
   <td>목</td>
   <td>금</td>
   <td id = "saturday">토</td>

  </tr>

  <tr>

   <td></td>

   <td></td>

   <td>1</td>

   <td>2</td>

   <td>3</td>

   <td>4</td>

   <td>5</td>

  </tr>

  <tr>

   <td id="holiday">6</td>

   <td>7</td>

   <td>8</td>

   <td>9<br>특강</td>

   <td>10</td>

   <td>11</td>

   <td>12</td>

  </tr>

  <tr>

   <td id="holiday" >13</td>

   <td>14</td>

   <td>15</td>

   <td>16</td>

   <td>17</td>

   <td>18</td>

   <td>19</td>

  </tr>

  <tr>

   <td id="holiday" >20</td>

   <td>21</td>

   <td>22</td>

   <td>23</td>

   <td>24</td>

   <td>25</td>

   <td>26</td>

  </tr>

  <tr>

   <td id="holiday" >27</td>

   <td>28</td>

   <td>29</td>

   <td>30</td>

   <td>31</td>

   <td></td>

   <td></td>
  </tr>
 </table>
</div>
</body>
</html>