<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>member.html</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style-type: square;
      }
      .input_text {
        width: 100px;
      }
      span {
        color: tomato;
      }
      .head {
        font-weight: bold;
        border-bottom: solid 2px rgb(52, 160, 202);
        padding: 5px;
      }
      .container1 {
        margin: 15px;
      }
      td {
        border-bottom: solid 1px slategray;
        border-collapse: collapse;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        width: 550px;
        font-size: 14px;
      }
      .form {
        width: 550px;
        display: inline-block;
      }
      .td1 {
        text-align: right;
      }
      .td2 {
        text-align: left;
      }
      .birth_year {
        width: 38px;
      }
      .birth {
        width: 18px;
      }
      .phone {
        width: 30px;
      }
      .submit > button,
      .submit > input {
        position: relative;
        left: 50%;
        transform: translateX(-100%);
        width: 60px;
        padding: 3px;
        font-size: 12px;
        margin: 20px 5px 10px 0;
      }
      button {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="form">
        <div class="head">
          <p>* 회원가입정보</p>
        </div>
        <form action="#">
          <table>
            <tr>
              <td class="td1"><span>*</span>아이디</td>
              <td class="td2">
                <input class="input_text" type="text" /><button>중복확인</button
                >영문, 숫자 조합으로 4~12자 이내
              </td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>비밀번호</td>
              <td class="td2">
                <input class="input_text" type="password" />영문, 숫자 조합으로
                4~12자 이내
              </td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>비밀번호확인</td>
              <td class="td2"><input class="input_text" type="password" /></td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>이름</td>
              <td class="td2"><input class="input_text" type="text" /></td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>생년월일</td>
              <td class="td2">
                <input class="birth_year" type="text" />년<input
                  class="birth"
                  type="text"
                />월<input class="birth" type="text" />일&emsp;
                <input type="radio" name="moon" checked />음력&emsp;&emsp;<input
                  type="radio"
                  name="moon"
                />양력
              </td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>이메일</td>
              <td class="td2"><input class="input_text" type="text" /></td>
            </tr>
            <tr>
              <td class="td1"><span>*</span>휴대전화</td>
              <td class="td2">
                <input class="phone" type="text" />-<input
                  class="phone"
                  type="text"
                />-<input class="phone" type="text" />
              </td>
            </tr>
            <tr>
              <td class="td1">직업</td>
              <td class="td2">
                <select name="" id="">
                  <option value="">변호사</option>
                  <option value="">회사원</option>
                  <option value="">교사</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="td1">영어수강목적</td>
              <td class="td2">
                <input type="checkbox" name="test" />시험대비&emsp;<input
                  type="checkbox"
                  name="job"
                />업무상&emsp;<input
                  type="checkbox"
                  name="hobby"
                />취미&emsp;<input type="checkbox" name="etc" />기타
              </td>
            </tr>
          </table>
          <div class="submit">
            <button>가입취소</button><input type="submit" value="가입완료" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>