<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원관리</title>
    <style>
   
     header{
    padding-top: 1px;
	color:while;
	height:70px;	
	background:rgb(4, 96, 189);
	text-align: center;
	color:azure;	
    }

    nav{
	padding-top:10px;
	padding-left:30px;
	font-size: 14px;
	height:30px;	
	color:black;
	background:lightblue;
    text-align: center;
}

section{	
	padding:20px;
	background:#a7a5a5;
	font-size: 13px;
}

footer{
	padding-top:25px;
	height:35px;		
	text-align:center;
	background:rgb(151, 201, 252);	
	font-size: 14px;
	
}
#title{
	text-align:center;	
}

.radius input[type='text']{ 

background : linear-gradient(to right,gray,rgb(247, 10, 10));
border-radius : 20px;
}

.radius input[type='number']{ 
    background : linear-gradient(to right,gray,rgb(247, 10, 10));
border-radius : 20px;
}
</style>
</head>
<body>
    <div id=whole>
        <header>
            <h2>쇼핑몰 회원관리</h2>
        </header>
        <nav>
            <div>
                <a href="index.html">회원등록</a>&nbsp;&nbsp;&nbsp;
                <a href=list.jsp>회원목록 조회/수정</a>&nbsp;&nbsp;&nbsp;
                <a href=money_list.jsp>회원 매출 조회</a>&nbsp;&nbsp;&nbsp;
                <a href=index.jsp>홈으로</a>	
            </div>
        </nav> 
        <section>
            <div id=title>	
                <h3>홈쇼핑 회원 등록</h3>
            </div>
            <form class = radius   name=f1 action="form_ok.jsp">
                <table border="1" align="center" width="600">
                    <tr>
                        <td width="250"  align="center">회원번호(자동발생)</td>
                        <td><input type="number" name="custno"></td>
                    </tr>
                    <tr>
                        <td align="center">회원성명</td>
                        <td><input type="text" name="custname"></td>
                    </tr>
                    <tr>
                        <td align="center">회원전화</td>
                        <td><input type="text" name="phone"></td>
                    </tr>
                    <tr>
                        <td align="center">회원주소</td>
                        <td><input type="text" name="address"></td>
                    </tr>
                    <tr>
                        <td align="center">가입일자</td>
                        <td><input type="text" name="joindate"></td>
                    </tr>
                    <tr>
                        <td align="center">고객등급 [A:VIP, B:일반, C:직원]</td>
                        <td><input type="text" name="grade"></td>
                    </tr>
                    <tr>
                        <td align="center">도시코드</td>
                        <td><input type="text" name="city"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2">
                            <input type="submit" value="등록">
                            <input type="button" value="조회">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
     
        <footer>
            HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea.
        </footer>
    </div>
</body>
</html>