<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>직원 채용</title>
    <style>
      ol li {
        text-decoration: underline;
        color: rgb(112, 112, 197);
      }
    </style>
  </head>
  <body>
    <h2>직원 채용</h2>
    <h3>- 채용 인원 : 00명</h3>
    <h3>- 지원 자격</h3>
    <div>
      <ul>
        <li style="color: red; font-weight: bold">학력 제한 없음</li>
        <li>남자에 한하여 병역을 필하거나 면제받은 분</li>
        <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
        <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
      </ul>
    </div>
    <p>* 당사는 전형과정 중 성별, 연령에 차별을 두지 않습니다.</p>
    <h3>- 지원 서류</h3>
    <div>
      <ol>
        <li>이력서</li>
        <li>자기소개서</li>
        <li>등본</li>
        <li>최종 졸업 증명서</li>
      </ol>
    </div>
    <h3>- 원서 접수 : 이메일 접수</h3>
    <p>
      * <b style="color: red">2017년 12월 20일까지 접수</b>를 받으며 채용 시
      조기 마감될 수 있습니다.
    </p>
  </body>
</html>