<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        #information_use {
            width: 400px;
            height: 80px;
            border: 1px #888888;
            background-color: #eeeeee;
            border-radius: 0px;
            text-align: left;
        }
        #Notes_Viewing {
            width: 600px;
            height: 110px;
            border: 1px #888888;
            background-color: #eeeeee;
            border-radius: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h5>수목원소개|관람안내|방문안내|개인,단체체험|고객센터|공지사항</h5>
    <div>
        <img src = "0901_img.png" width="600">
    </div>
    <h2>+ 방문안내</h2><hr>
    <br>
    <h3>1.이용안내</h3>
    <div id = "information_use"><br>평일 : 8000원<br> 주말/공휴일 : 10000원</div>
    <h3>2.교통안내</h3>
    <ul> <!--순서가 부여되지 않은  리스트 -->
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널도착</li>                                                                                
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li> 
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li> 
    </ul>
    <h3>3.관람 유의사항</h3>
    <div id = "Notes_Viewing"><br>※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
        식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
        방문해주신 모든 분께 감사드립니다.^^</div>
</body>
</html>