<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 그리드로 레이아웃 만들기</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {
            list-style-type: none;
        }
        body {
            font-family: "맑은 고딕";
            font-size: "100%";
        }
        @media only screen and (max-width: 768px) {
            [class*="c"] {
                width : 100%;

            }
        }

        header {
            height: 80px;
            padding: 20px; 
            border : solid 1px red;
            background-color: #66c027;
        }
        aside {
            color : #ffffff;
            border: solid 1px red;
        }
        aside li {
            padding : 10px;
            margin : 5px;
            background-color: #b52d89;
        }
        section #main{
            padding: 15px;
            border: solid 1px red;
        }
        section#main p {
            padding: 10px;
            font-size: 0.9em;
            line-height: 130%;
        }
        footer {
            height: 60px;
            padding: 10px;
            text-align: center;
            border: solid 1px red;
            background-color: #eeeeee;
        }
        .c1 {width: 8.33%; float: left;  padding: 15px;}
        .c2 {width: 16.66%; float: left;  padding: 15px;}        
        .c3 {width: 25%; float: left;  padding: 15px;}
        .c4 {width: 33.33%; float: left;  padding: 15px;}
        .c5 {width: 41.66%; float: left;  padding: 15px;}
        .c6 {width: 50%; float: left;  padding: 15px;}
        .c7 {width: 58%; float: left;  padding: 15px;}
        .c8 {width: 66.66%; float: left;  padding: 15px;}
        .c9 {width: 75%; float: left;  padding: 15px;}
        .c10 {width: 83.33%; float: left;  padding: 15px;}
        .c11 {width: 91.66%; float: left;  padding: 15px;}
        .c12 {width: 100%; float: left;  padding: 15px;}
    </style>
</head>
<body>
    <header class = "c12"><h1>루바토의 사진 아카테미</h1>></header>
    <aside class = "c3">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란</li>
            <li>카메라 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>

    <section class = "c9" id = "main">
    <h1>사진의 역사</h1>
    <p>사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체</p>
    <p>아날로그 카메라는 카메라 옵스큐라의 작동 원리를 그대로 따른 것이다.</p>
    <p>그 후 카메라 읍스큐스라는 발전을 거읍하여 오늘날의 카메라에 이르게 되었다</p>
    </section>
    
    <footer class = "c12">
        COPYRIGHT 루바토 ALL Rights Reserved.
    </footer>
</body>
</html>