<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클래식기타 커뮤니티</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/board_left.css" />
    <link rel="stylesheet" type="text/css" href="css/board_list_main.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index.html"><img src="img/logo.png" id="logo" /></a>
        <nav id="top_menu">HOME | LOGIN | JOIN | NOTICE</nav>
        <nav id="main_menu">
          <ul>
            <li><a href="board_list.html">자유 게시판</a></li>
            <li><a href="#">기타 연주</a></li>
            <li><a href="#">공동 구매</a></li>
            <li><a href="#">연주회 안내</a></li>
            <li><a href="#">회원 게시판</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <article id="login_box">
          <img src="img/ttl_login.png" id="login_title" />
          <div id="input_button">
            <ul id="login_input">
              <li><input type="text" /></li>
              <li><input type="password" /></li>
            </ul>
            <img src="img/btn_join.gif" id="login_btn" />
          </div>
          <div class="clear"></div>
          <div id="join_search">
            <img src="img/btn_join.gif" />
            <img src="img/btn_search.gif" />
          </div>
        </article>
        <nav id="sub_menu">
          <ul>
            <li><a href="board_list.html">+ 자유 게시판</a></li>
            <li><a href="#">+ 방명록</a></li>
            <li><a href="#">+ 공지사항</a></li>
            <li><a href="#">+ 등업 요청</a></li>
            <li><a href="#">+ 포토 갤러리</a></li>
          </ul>
        </nav>
        <article id="sub_banner">
          <ul>
            <li><img src="img/banner1.png" /></li>
            <li><img src="img/banner2.png" /></li>
            <li><img src="img/banner3.png" /></li>
          </ul>
        </article>
      </aside>
      <section id="main">
        <img src="img/comm.gif" />
        <h2 id="board_title">자유 게시판</h2>
        <div id="total_search">
          <div id="total">총 5개의 게시물이 있습니다.</div>
          <div id="search">
            <div id="select_img"><img src="img/select_search.gif" /></div>
            <div id="search_select">
              <select name="" id="">
                <option value="">제목</option>
                <option value="">내용</option>
                <option value="">글쓴이</option>
              </select>
            </div>
            <div id="search_input"><input type="text" /></div>
            <div id="search_btn">
              <img src="img/search_button.gif" alt="" />
            </div>
          </div>
        </div>
        <table>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td class="col1">1</td>
            <td class="col2">
              <a href="board_view.html">가스통님 선물 보드카 맛있네요!</a>
            </td>
            <td class="col3">루바토</td>
            <td class="col4">2017-09-20</td>
            <td class="col5">15</td>
          </tr>
          <tr>
            <td class="col1">2</td>
            <td class="col2">
              <a href="board_view.html">가스통님 선물 보드카 맛있네요!</a>
            </td>
            <td class="col3">루바토</td>
            <td class="col4">2017-09-20</td>
            <td class="col5">15</td>
          </tr>
          <tr>
            <td class="col1">3</td>
            <td class="col2">
              <a href="board_view.html">가스통님 선물 보드카 맛있네요!</a>
            </td>
            <td class="col3">루바토</td>
            <td class="col4">2017-09-20</td>
            <td class="col5">15</td>
          </tr>
        </table>
        <div id="buttons">
          <div class="col1">< 이전 1 다음 ></div>
          <div class="col2">
            <img src="img/list.png" /><a href="board_write.html"
              ><img src="img/write.png" alt=""
            /></a>
          </div>
        </div>
      </section>
      <div class="clear"></div>

      <footer>
        <img src="img/footer_logo.gif" id="gooter_logo" />
        <ul id="address">
          <li>서울시 강남구 123-1234</li>
          <li>tel : 001-203-111 Email : koko@domain.com</li>
          <li>Copyright (C) 루바토 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_sns">
          <li><img src="img/facebook.gif" /></li>
          <li><img src="img/blog.gif" /></li>
          <li><img src="img/twitter.gif" /></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
