<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클래식기타 커뮤니티</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index.html"><img src="img/logo.png" id="logo" /></a>
        <nav id="top_menu">HOME | LOGIN | JOIN | NOTICE</nav>
        <nav id="main_menu">
          <ul>
            <li><a href="board_list.html">자유 게시판</a></li>
            <li><a href="#">기타 연주</a></li>
            <li><a href="#">공동 구매</a></li>
            <li><a href="#">연주회 안내</a></li>
            <li><a href="#">회원 게시판</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <article id="login_box">
          <img src="img/ttl_login.png" id="login_title" />
          <div id="input_button">
            <ul id="login_input">
              <li><input type="text" /></li>
              <li><input type="password" /></li>
            </ul>
            <img src="img/btn_join.gif" id="login_btn" />
          </div>
          <div class="clear"></div>
          <div id="join_search">
            <img src="img/btn_join.gif" />
            <img src="img/btn_search.gif" />
          </div>
        </article>
        <article id="guestbook">
          <div id="guestbook_title">
            <img src="img/ttl_memo.gif" alt="" />
          </div>
          <ul>
            <li>안녕하세요</li>
            <li>안녕하세요</li>
            <li>안녕하세요</li>
            <li>안녕하세요</li>
          </ul>
        </article>
      </aside>

      <section id="main">
        <img src="img/main_img.png" />
        <section id="notice_free_youtube">
          <article id="notice">
            <div class="latest_title">
              <img src="img/latest1.gif" class="latest_img" />
              <img src="img/more.gif" class="more" />
              <div class="clear"></div>
            </div>
            <div class="latest_content">
              <img src="img/book_pen.gif" />
              <ul class="list">
                <li>
                  <div class="subject">루바토 개편과 사이트 이용....</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">루바토 개편과 사이트 이용....</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">루바토 개편과 사이트 이용....</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">루바토 개편과 사이트 이용....</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
              </ul>
            </div>
          </article>
          <article id="free">
            <div class="latest_title">
              <img src="img/latest2.gif" class="latest_img" />
              <img src="img/more.gif" class="more" />
              <div class="clear"></div>
            </div>
            <div class="latest_content">
              <img src="img/book_pen.gif" class="image" />
              <ul class="list">
                <li>
                  <div class="subject">까스통의 선물 보드</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">까스통의 선물 보드</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">까스통의 선물 보드</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">까스통의 선물 보드</div>
                  <div class="date">2017-09-20</div>
                  <div class="clear"></div>
                </li>
              </ul>
            </div>
          </article>
          <article id="youtube">
            <div class="latest_title">
              <img src="img/latest3.gif" class="latest_img" />
              <img src="img/more.gif" class="more" />
              <div class="clear"></div>
            </div>
            <img src="img/bach.jpg" class="youtube_img" />
          </article>
        </section>
        <section id="gallery">
          <img src="img/latest4.gif" alt="" />
          <div id="gallery_box">
            <div id="gallery_list">
              <div class="items">
                <ul>
                  <li><img src="img/img1.jpg" alt="" /></li>
                  <li></li>
                </ul>
              </div>
              <div class="items">
                <ul>
                  <li><img src="img/img1.jpg" alt="" /></li>
                  <li></li>
                </ul>
              </div>
              <div class="items">
                <ul>
                  <li><img src="img/img1.jpg" alt="" /></li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
      <div class="clear"></div>

      <footer>
        <img src="img/footer_logo.gif" id="gooter_logo" />
        <ul id="address">
          <li>서울시 강남구 123-1234</li>
          <li>tel : 001-203-111 Email : koko@domain.com</li>
          <li>Copyright (C) 루바토 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_sns">
          <li><img src="img/facebook.gif" /></li>
          <li><img src="img/blog.gif" /></li>
          <li><img src="img/twitter.gif" /></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
